.mat-sidenav-container {
  flex: 1;
  background-color: #fff;

  mat-sidenav {
    background-color: #66B2CF;
    min-width: 180px;

    ul {
      list-style-type: none;
      margin: 20px 0 0;
      padding: 0;

      li {
        margin: 0;
        padding: 0;
        border-bottom: 1px solid rgba(0, 0, 0, .06);
        color: rgba(0, 0, 0, .54);
        display: list-item;
        cursor: pointer;

        a {
          box-sizing: border-box;
          display: block;
          width: 100%;
          height: 50px;
          font-size: 14px;
          font-weight: 400;
          text-decoration: none;
          transition: all .3s;
          padding: 0;
          position: relative;
          color: #fff;

          & > div {
            display: inline-block;
            float: left;
            box-sizing: border-box;
            height: 100%;
          }

          [iconWrapper] {
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

            mat-icon {
              height: 38px;
              width: 38px;
              font-size: 38px;
            }
          }

          [textWrapper] {
            padding: 9px 3px;

            label {
              display: block;
              height: 16px;
              line-height: 16px;
              font-size: 14px;

              &.counter {
                font-size: 11px;
              }
            }
          }

          &.selected {
            background-color: #fff;
            color: #3B444E;
          }

        }
      }
    }
  }

}
