@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  font-family: Roboto,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
  margin: 0;
}

app-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
}


button.mat-raised-button.mat-primary {
  background-color: #30829e;
}

.mat-focused .mat-form-field-placeholder {
  color: #30829e;
}

.mat-form-field-ripple {
  background-color: #30829e;
}

.mat-toolbar.mat-primary {
  background-color: #66B2CF;
}

[mobile] {
  .mat-row {
    padding: 0px 8px;
  }
}
